T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
StringLiteral=35
Sign=36
Decimal_constant=37
New=38
For=39
While=40
If=41
Else=42
Return=43
Break=44
Continue=45
Left_bracket=46
Right_bracket=47
Left_square_bracket=48
Right_square_bracket=49
Left_brace=50
Right_brace=51
Whitespace=52
Identifier=53
Newline=54
BlockComment=55
LineComment=56
';'=1
'int'=2
'string'=3
'bool'=4
'void'=5
'class'=6
'='=7
'||'=8
'&&'=9
'|'=10
'^'=11
'&'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'<<'=19
'>>'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'.'=26
'++'=27
'--'=28
'!'=29
'~'=30
','=31
'true'=32
'false'=33
'null'=34
'new'=38
'for'=39
'while'=40
'if'=41
'else'=42
'return'=43
'break'=44
'continue'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
